Plan Output

move-no-entity hero1 room1_1 room1_2 (1)
move-no-entity hero1 room1_2 room2_2 (1)
move-no-entity hero1 room2_2 room2_3 (1)

------------------------------------------------------------------------------------

Fast-Downward-Planner with Blind search A* algorithm

[t=0.0031045s, 11204 KB] Solution found!
[t=0.0031387s, 11204 KB] Actual search time: 0.0002058s
move-no-entity hero1 room1_1 room1_2 (1)
move-no-entity hero1 room1_2 room2_2 (1)
move-no-entity hero1 room2_2 room2_3 (1)
[t=0.0031726s, 11204 KB] Plan length: 3 step(s).
[t=0.0031726s, 11204 KB] Plan cost: 3
[t=0.0031726s, 11204 KB] Expanded 4 state(s).
[t=0.0031726s, 11204 KB] Reopened 0 state(s).
[t=0.0031726s, 11204 KB] Evaluated 4 state(s).
[t=0.0031726s, 11204 KB] Evaluations: 4
[t=0.0031726s, 11204 KB] Generated 3 state(s).
[t=0.0031726s, 11204 KB] Dead ends: 0 state(s).
[t=0.0031726s, 11204 KB] Expanded until last jump: 2 state(s).
[t=0.0031726s, 11204 KB] Reopened until last jump: 0 state(s).
[t=0.0031726s, 11204 KB] Evaluated until last jump: 3 state(s).
[t=0.0031726s, 11204 KB] Generated until last jump: 2 state(s).
[t=0.0031726s, 11204 KB] Number of registered states: 4
[t=0.0031726s, 11204 KB] Int hash set load factor: 4/4 = 1
[t=0.0031726s, 11204 KB] Int hash set resizes: 2
[t=0.0031726s, 11204 KB] Search time: 0.0004443s
[t=0.0031726s, 11204 KB] Total time: 0.0031726s
Solution found.

------------------------------------------------------------------------------------

PDDL Editor with  Incremental Weighted A* search

 --- OK.
 Match tree built with 6 nodes.

PDDL problem description loaded: 
	Domain: DUNGEON
	Problem: PROBLEM1
	#Actions: 6
	#Fluents: 12
Landmarks found: 1
Starting search with IW (time budget is 60 secs)...
rel_plan size: 3
#RP_fluents 6
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{1/1/0}:IW(1) -> [2][3][4]rel_plan size: 0
#RP_fluents 0Plan found with cost: 3
Total time: -1.8999e-10
Nodes generated during search: 4
Nodes expanded during search: 3
IW search completed
