Plan Output

move-no-entity hero1 room1_2 room1_3 (1)
move-no-entity hero1 room1_3 room2_3 (1)
pickup-sword hero1 sword1 room2_3 (1)
move-to-monster hero1 room2_3 room2_2 (1)
move-no-entity hero1 room2_2 room2_1 (1)

------------------------------------------------------------------------------------

Fast-Downward-Planner with Blind search A* algorithm

[t=0.0031049s, 11204 KB] Solution found!
[t=0.0031479s, 11204 KB] Actual search time: 0.0002565s
move-no-entity hero1 room1_2 room1_3 (1)
move-no-entity hero1 room1_3 room2_3 (1)
pickup-sword hero1 sword1 room2_3 (1)
move-to-monster hero1 room2_3 room2_2 (1)
move-no-entity hero1 room2_2 room2_1 (1)
[t=0.0031822s, 11204 KB] Plan length: 5 step(s).
[t=0.0031822s, 11204 KB] Plan cost: 5
[t=0.0031822s, 11204 KB] Expanded 6 state(s).
[t=0.0031822s, 11204 KB] Reopened 0 state(s).
[t=0.0031822s, 11204 KB] Evaluated 6 state(s).
[t=0.0031822s, 11204 KB] Evaluations: 6
[t=0.0031822s, 11204 KB] Generated 6 state(s).
[t=0.0031822s, 11204 KB] Dead ends: 0 state(s).
[t=0.0031822s, 11204 KB] Expanded until last jump: 4 state(s).
[t=0.0031822s, 11204 KB] Reopened until last jump: 0 state(s).
[t=0.0031822s, 11204 KB] Evaluated until last jump: 5 state(s).
[t=0.0031822s, 11204 KB] Generated until last jump: 5 state(s).
[t=0.0031822s, 11204 KB] Number of registered states: 6
[t=0.0031822s, 11204 KB] Int hash set load factor: 6/8 = 0.75
[t=0.0031822s, 11204 KB] Int hash set resizes: 3
[t=0.0031822s, 11204 KB] Search time: 0.0005388s
[t=0.0031822s, 11204 KB] Total time: 0.0031822s
Solution found.

------------------------------------------------------------------------------------

 PDDL Editor with  Incremental Weighted A* search

  --- OK.
 Match tree built with 19 nodes.

PDDL problem description loaded: 
	Domain: DUNGEON
	Problem: PROBLEM2
	#Actions: 19
	#Fluents: 20
Landmarks found: 1
Starting search with IW (time budget is 60 secs)...
rel_plan size: 5
#RP_fluents 8
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{1/1/0}:IW(1) -> [2][3][4][5][6]rel_plan size: 0
#RP_fluents 0Plan found with cost: 5
Total time: -1.8999e-10
Nodes generated during search: 7
Nodes expanded during search: 6
IW search completed
