Plan Output

move-no-entity hero1 room1_1 room2_1 (1)
pickup-sword hero1 sword1 room2_1 (1)
move-to-monster hero1 room2_1 room2_2 (1)
move-to-monster hero1 room2_2 room1_2 (1)
move-no-entity hero1 room1_2 room1_3 (1)
destroy-sword hero1 sword1 room1_3 (1)
move-to-trap hero1 room1_3 room2_3 (1)
disarm-trap hero1 trap1 room2_3 (1)
move-no-entity hero1 room2_3 room2_4 (1)

------------------------------------------------------------------------------------

Fast-Downward-Planner with Blind search A* algorithm

[t=0.0033619s, 11204 KB] Solution found!
[t=0.0033953s, 11204 KB] Actual search time: 0.0004389s
move-no-entity hero1 room1_1 room2_1 (1)
pickup-sword hero1 sword1 room2_1 (1)
move-to-monster hero1 room2_1 room2_2 (1)
move-to-monster hero1 room2_2 room1_2 (1)
move-no-entity hero1 room1_2 room1_3 (1)
destroy-sword hero1 sword1 room1_3 (1)
move-to-trap hero1 room1_3 room2_3 (1)
disarm-trap hero1 trap1 room2_3 (1)
move-no-entity hero1 room2_3 room2_4 (1)
[t=0.0034292s, 11204 KB] Plan length: 9 step(s).
[t=0.0034292s, 11204 KB] Plan cost: 9
[t=0.0034292s, 11204 KB] Expanded 10 state(s).
[t=0.0034292s, 11204 KB] Reopened 0 state(s).
[t=0.0034292s, 11204 KB] Evaluated 10 state(s).
[t=0.0034292s, 11204 KB] Evaluations: 10
[t=0.0034292s, 11204 KB] Generated 10 state(s).
[t=0.0034292s, 11204 KB] Dead ends: 0 state(s).
[t=0.0034292s, 11204 KB] Expanded until last jump: 8 state(s).
[t=0.0034292s, 11204 KB] Reopened until last jump: 0 state(s).
[t=0.0034292s, 11204 KB] Evaluated until last jump: 9 state(s).
[t=0.0034292s, 11204 KB] Generated until last jump: 9 state(s).
[t=0.0034292s, 11204 KB] Number of registered states: 10
[t=0.0034292s, 11204 KB] Int hash set load factor: 10/16 = 0.625
[t=0.0034292s, 11204 KB] Int hash set resizes: 4
[t=0.0034292s, 11204 KB] Search time: 0.0006631s
[t=0.0034292s, 11204 KB] Total time: 0.0034292s
Solution found.

------------------------------------------------------------------------------------

PDDL Editor with  Incremental Weighted A* search

 --- OK.
 Match tree built with 21 nodes.

PDDL problem description loaded: 
	Domain: DUNGEON
	Problem: PROBLEM3
	#Actions: 21
	#Fluents: 23
Landmarks found: 1
Starting search with IW (time budget is 60 secs)...
rel_plan size: 6
#RP_fluents 10
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{1/1/0}:IW(1) -> [2][3][4][5][6][7][8][9][10]rel_plan size: 0
#RP_fluents 0Plan found with cost: 8.06125
Total time: 4.47035e-10
Nodes generated during search: 11
Nodes expanded during search: 10
IW search completed
